# Base image
FROM unitymultiplay/linux-base-image

# Information
LABEL maintainer="FrozenFOXX <frozenfoxx@churchoffoxx.net>"

# Variables
ENV HOME=/root \
  APT_KEY_DONT_WARN_ON_DANGEROUS_USAGE=DontWarn \
  BUILD_DEPS="gnupg software-properties-common wget" \
  CONFIG="" \
  DEBIAN_FRONTEND=noninteractive \
  DOOMWADDIR='/wads' \
  FILES='' \
  LANG=en_US.UTF-8 \
  LANGUAGE=en_US.UTF-8 \
  LC_ALL=C.UTF-8

# Install packages
USER root
RUN apt-get update && \
  apt-get upgrade -y && \
  apt-get install -y ${BUILD_DEPS}

# Set up Zandronum Server
RUN mkdir -p /root/.config/zandronum && \
  mkdir -p ${DOOMWADDIR}
COPY config/zandronum.ini /root/.config/zandronum/
COPY scripts/* /usr/local/bin/
COPY wads/* ${DOOMWADDIR}/
RUN /usr/local/bin/install_zandronum_server.sh

# Clean up unnecessary packages
RUN apt-get remove -y ${BUILD_DEPS} && \
  apt-get autoremove --purge -y && \
  rm -rf /var/lib/apt/lists/*
  
# Launch process
USER mpukgame
ENTRYPOINT ["/usr/local/bin/entrypoint.sh"]
